<!DOCTYPE html>
<html lang="en">

<head>
    <title>Movie cards</title>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Tangerine:wght@400;700&display=swap');
        body {
            background-color: beige;
            padding: 0px;
            margin: 0px;
            font-family: "Charm";  
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
        }

        .laptop-card {
            width: 400px;
            height: 600px;
            background-color: #f7f2f2;
            border: solid 1px #800000;
            margin: 10px 20px;
            padding: 10px;
            border-radius: 14px;
            box-shadow: -8px -8px 4px grey;
        
        }
        .laptop-card:hover{
            width: 450;
        }
        .laptop-img {
            height: 260px;
            width: 350px;
            padding: 10px;
            border-radius: 60px;
            box-shadow: black;
        }

       h1{
        text-shadow: 2px 2px;
        color:#800000;
        display: flex;
        margin: 0px 13px;
        padding: 10px;
       
       }
       h3{
        text-shadow: 1px 1px;
        color:#220033;
        text-align: center;
        margin-right: 10px;
        font-size: 20px;
       }
       h4{
        font-size: 15px;
       }
       
       .img-2
       {
        position: relative;
        top: 0px;
        bottom: 200px;
        width:150px;
        height: 200px;
        display: flex;
       } 
       .btn{
        width: 150px;
        height: 40px;
        padding:10px 20px;
        background-color: #deaaf8;
        color: #220033;
        margin-left: 120px;
        border-radius: 30px;
        border: double 5px  #220033  ;
    
       }
       @media screen and (max-width: 600px) 
        {
            .container {
            display: flex;
            flex-direction: column;
        }
            .laptop-card
         {
            width: 300px;
            height: 300px;
            background-color: #f7f2f2;
            border: solid 1px #800000;
            margin: 2px 4px;
            padding: 2px;
            border-radius: 3px;
            box-shadow: -8px -8px 4px grey;
            display: flex;
            flex-direction: column;
            
        }
       h3{
        color:#220033;
        text-align: center;
        margin-right: 10px;
        font-size: 7px;
       }
       h4{
        font-size: 8px;
       }
       .laptop-img {
            height:100px;
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: black;
            margin-left:20px;
        }
        .btn{
        width: 80px;
        height: 25px;
        padding:1px 1px;
        background-color: #deaaf8;
        color: #220033;
        margin-left:70px;
        border-radius: 5px;
        border: double 1px  #220033;
    
       }

      }

      /* Tablet Devices */

      @media screen and (min-width: 600px) and (max-width: 768px)
     { 
        .container {
            display: flex;
            flex-direction: column;
        }
        .laptop-card
         {
            width: 400px;
            height: 360px;
            background-color: #f7f2f2;
            border: solid 2px #800000;
            margin: 4px 8px;
            padding: 6px;
            border-radius: 3px;
            box-shadow: -8px -8px 4px grey;
        
        }
       h3{
        color:#220033;
        text-align: center;
        margin-right: 50px;
        font-size: 10px;
       }
       h4{
        font-size: 10px;
       }
       .laptop-img {
            height:150px;
            width: 200px;
            padding: 10px;
            border-radius: 30px;
            box-shadow: black;
            margin-left: 80px;
        }
        .btn{
        width: 100px;
        height: 30px;
        padding:1px 1px;
        background-color: #deaaf8;
        color: #220033;
        margin-left:120px;
        border-radius: 5px;
        border: double 3px  #220033;
    
       }       
      }

      /* Dekstop device */

      @media screen and (min-width: 769px) and (max-width: 992px) 
      {
        
        .laptop-card {
            width: 400px;
            height: 550px;
            background-color: #f7f2f2;
            border: solid 1px #800000;
            margin: 10px 20px;
            padding: 10px;
            border-radius: 14px;
            box-shadow: -8px -8px 4px grey;
        
        }
        .laptop-card:hover{
            width: 450;
        }
        .laptop-img {
            height: 260px;
            width: 350px;
            padding: 10px;
            border-radius: 60px;
            box-shadow: black;
        }

       h1{
        text-shadow: 2px 2px;
        color:#800000;
        display: flex;
        margin: 0px 13px;
        padding: 10px;
       
       }
       h3{
        text-shadow: 1px 1px;
        color:#220033;
        text-align: center;
        margin-right: 10px;
        font-size: 15px;
       }
       h4{
        font-size: 15px;
       }
       .btn{
        width: 120px;
        height: 50px;
        padding:10px 20px;
        background-color: #deaaf8;
        color: #220033;
        margin-left: 120px;
        border-radius: 30px;
        border: double 5px  #220033;
    
       }
      }
       
    </style>
</head>

<body>

    <div class="container">
        <div class="laptop-card">
            
                <img src="./img/laptop-1.PNG"class="laptop-img"><br>
               <h4> HP Laptop 15s, 12th Gen Intel Core i3, 15.6-inch (39.6 cm), 8GB DDR4, 512GB SSD, Thin & Light, Dual Speakers (Win 11, MSO 2021, Silver, 1.69 kg), fq5007TU / FQ5327TU</h4>
                <h3>Rating : 1K+ bought in past month</h3>
                <h3>₹35,879 M.R.P: ₹51,134 (30% off)</h3>
                <button class="btn">Buy Now</button>
                
        </div>
        <div class="laptop-card">
            <img src="./img/laptop-2.PNG" class="laptop-img">
           <h4> HP Laptop 15s, 12th Gen Intel Core i3, 15.6-inch (39.6 cm), 8GB DDR4, 512GB SSD, Thin & Light, Dual Speakers (Win 11, MSO 2021, Silver, 1.69 kg), fq5007TU / FQ5327TU</h4>
                <h3>Rating : 1K+ bought in past month</h3>
                <h3>₹35,879 M.R.P: ₹51,134 (30% off)</h3>
                <button class="btn">Buy Now</button>
        </div>

        <div class="laptop-card">
            <img src="./img/laptop-3.PNG" class="laptop-img">
           <h4> Chuwi HeroBook Pro 14.1'' Intel Celeron N4020 Laptop with 8GB RAM, 256GB SSD, Windows 11, 1TB Expand, FHD IPS, Ultra Slim, USB3.0, Mini-HDMI, Webcam              </h4>
            <h3>Rating : 400+ bought in past month  </h3>
            <h3>₹15,990 M.R.P: ₹34,990 (54% off)</h3>
            <button class="btn">Buy Now</button>
        </div>

    </div>
</body>

</html> 